[Library]
StandardDir=C:\Program Files\BrAutomation\As27000en\as\library\V0294\
LastSelection=sys_lib
[General]
COVDTS=0
[Online]
Device=AR010
UserID=shemi
Device1=Serial
Device2=AR000
Device3=AR010
[TEMPERAT/CPU/Permanent]
Sysconf_Analog=0
Sysconf_Digital=0
Target=I386
Entry0=Permanent Variables
[c:\projects\temperat.pgp\temperat.GDM]
ProjectEntries=9
ProjectActive=0
ProjectFile1=C:\projects\temperat.pgp\temperat.GDM,100,44,0,1,-1,-1,-4,-23,110,110,1166,568
ProjectFile2=c:\projects\temperat.pgp\pgm\temperat\cpu\temp.pvm,11000,44,2,3,-1,-1,-4,-23,110,110,1320,464
ProjectFile3=c:\projects\temperat.pgp\pgm\temperat\cpu\temptest.c,7200,44,2,3,-1,-1,-4,-23,132,132,1342,486
C_Task3=C:\projects\temperat.pgp\pgm\TEMPERAT\CPU\temp
ProjectFile4=c:\projects\temperat.pgp\pgm\temperat\cpu\group.h,7200,44,2,3,-1,-1,-4,-23,66,66,1298,391
C_Task4=C:\projects\temperat.pgp\pgm\TEMPERAT\CPU\temp
ProjectFile5=C:\projects\temperat.pgp\pgm\temperat\cpu\loopconr.h,7200,44,2,3,-1,-1,-4,-23,154,154,1364,508
C_Task5=C:\projects\temperat.pgp\pgm\TEMPERAT\CPU\temp
ProjectFile6=C:\projects\temperat.pgp\pgm\temperat\cpu\loopcont.h,7200,44,2,3,-1,-1,-4,-23,44,44,1276,333
C_Task6=C:\projects\temperat.pgp\pgm\TEMPERAT\CPU\temp
ProjectFile7=temperat,5004,44,2,3,-1,-1,-4,-23,44,44,1254,389
EditorForLibrary7=TRUE
ProjectFile8=c:\projects\temperat.pgp\pgm\temperat\cpu\controler.h,7200,44,2,3,-1,-1,-4,-23,88,88,1320,413
C_Task8=C:\projects\temperat.pgp\pgm\TEMPERAT\CPU\temp
ProjectFile9=c:\projects\temperat.pgp\pgm\temperat\cpu\timer.c,7200,44,2,3,-1,-1,-4,-23,66,66,1298,391
C_Task9=C:\projects\temperat.pgp\pgm\TEMPERAT\CPU\timer
[Shema]
ActiveShema=
[Internal]
DatatypeChecked=1
[CCompiler]
OptionsChanged=
[OsDownload]
ArDownloadType=1
CANBaudrate=0
CANId=0
CANNode=0
[Transfer]
StripLibInfoChanged=0
[C:\projects\noLogic\temperat.pgp\temperat.GDM]
ProjectEntries=6
ProjectActive=0
ProjectFile1=C:\projects\noLogic\temperat.pgp\temperat.GDM,100,44,0,1,-1,-1,-4,-23,176,176,1360,589
ProjectFile2=c:\projects\nologic\temperat.pgp\pgm\temperat\cpu\temptest.c,7200,44,2,3,-1,-1,-4,-23,0,0,1184,413
C_Task2=C:\projects\noLogic\temperat.pgp\pgm\TEMPERAT\CPU\temp
ProjectFile3=c:\projects\nologic\temperat.pgp\pgm\temperat\cpu\controler.h,7200,44,2,3,-1,-1,-4,-23,110,110,1320,431
C_Task3=C:\projects\noLogic\temperat.pgp\pgm\TEMPERAT\CPU\temp
ProjectFile4=c:\projects\nologic\temperat.pgp\pgm\temperat\cpu\group.h,7200,44,2,3,-1,-1,-4,-23,132,132,1342,480
C_Task4=C:\projects\noLogic\temperat.pgp\pgm\TEMPERAT\CPU\temp
ProjectFile5=C:\projects\noLogic\temperat.pgp\pgm\TEMPERAT\CPU\temp,15000,44,2,3,-1,-1,-4,-23,154,154,1364,475
EditorForLibrary5=TRUE
ProjectFile6=temperat,5004,44,2,3,-1,-1,-4,-23,154,154,1364,475
EditorForLibrary6=TRUE
[D:\projects\temperat.pgp\temperat.GDM]
ProjectEntries=6
ProjectActive=0
ProjectFile1=D:\projects\temperat.pgp\temperat.GDM,100,44,0,1,-1,-1,-4,-23,0,0,1036,288
ProjectFile2=d:\projects\temperat.pgp\pgm\temperat\cpu\temptest.c,7200,44,2,3,-1,-1,-4,-23,22,22,1058,310
C_Task2=D:\projects\temperat.pgp\pgm\TEMPERAT\CPU\temp
ProjectFile3=d:\projects\temperat.pgp\pgm\temperat\cpu\group.h,7200,44,2,3,-1,-1,-4,-23,110,110,1146,434
C_Task3=D:\projects\temperat.pgp\pgm\TEMPERAT\CPU\temp
ProjectFile4=temperat,5004,44,2,3,-1,-1,-4,-23,88,88,1124,436
EditorForLibrary4=TRUE
ProjectFile5=d:\projects\temperat.pgp\pgm\temperat\cpu\temp.pvm,11000,44,2,3,-1,-1,-4,-23,66,66,1102,414
ProjectFile6=d:\projects\temperat.pgp\pgm\temperat\cpu\controler.h,7200,44,2,3,-1,-1,-4,-23,0,0,1036,348
C_Task6=D:\projects\temperat.pgp\pgm\TEMPERAT\CPU\temp
[AR010]
Type=TCPIP
DeviceParameter=/IF=Tcpip /SA=3
CommParameter=/DA=32 /DAIP=172.16.172.108 /REPO=11159
Routing=
[J:\projects\temperat.pgp\temperat.GDM]
ProjectEntries=4
ProjectActive=0
ProjectFile1=J:\projects\temperat.pgp\temperat.GDM,100,44,0,1,-1,-1,-4,-23,0,0,1228,319
ProjectFile2=j:\projects\temperat.pgp\pgm\temperat\cpu\temptest.c,7200,44,2,3,-1,-1,-4,-23,110,110,1298,465
C_Task2=J:\projects\temperat.pgp\pgm\TEMPERAT\CPU\temp
ProjectFile3=j:\projects\temperat.pgp\pgm\temperat\cpu\temp.pvm,11000,44,2,3,-1,-1,-4,-23,44,44,1276,367
ProjectFile4=temperat,5004,44,2,3,-1,-1,-4,-23,110,110,1342,433
EditorForLibrary4=TRUE
[TEMPERAT/CPU]
WidthName=110
WidthVersion=100
WidthTransfer=80
WidthState=80
CaretIndex=3
Entry29=CPU,0,0,1
Entry28=Cyclic #1 - [10 ms],1,4,1
Entry27=temp,2,0,1
Entry26=temptest.c,3,0,0
Entry25=asstring.h,3,0,0
Entry24=libplastlib.a,3,0,0
Entry23=plastlib.h,3,0,0
Entry22=loopcont.h,3,0,0
Entry21=libloopcont.a,3,0,0
Entry20=loopconr.h,3,0,0
Entry19=libloopconr.a,3,0,0
Entry18=controler.h,3,0,0
Entry17=group.h,3,0,0
Entry16=sys_lib.h,3,0,0
Entry15=libsys_lib.a,3,0,0
Entry14=libasstring.a,3,0,0
Entry13=System,1,30,1
Entry12=sysconf,2,0,0
Entry11=arconfig,2,0,0
Entry10=ashwd,2,0,0
Entry9=asfw,2,0,0
Entry8=iomap,2,0,0
Entry7=asstring,2,0,0
Entry6=sys_lib,2,0,0
Entry5=runtime,2,0,0
Entry4=plastlib,2,0,0
Entry3=dataobj,2,0,0
Entry2=loopconr,2,0,0
Entry1=brsystem,2,0,0
Entry0=loopcont,2,0,0
